## dracut.post from maui-kickstarter-configs package
echo -n "Recreating initramfs image..."
for modulesdir in $(find /lib/modules -mindepth 1 -maxdepth 1 -type d); do
    kver=$(echo ${modulesdir} | sed -e 's,/lib/modules/,,g')
    initramfsimg="/boot/initrd-${kver}.img"
    modules="dmsquash-live pollcdrom drm systemd systemd-bootchart"
    drivers="sr_mod sd_mod ide-cd cdrom ehci_hcd uhci_hcd ohci_hcd usb_storage usbhid"
    cmdline="rootfstype=auto ro rd.live.image quiet rd.luks=0 rd.md=0 rd.dm=0"

    rm -f ${initramfsimg}
    /usr/bin/dracut -q -f -N --add "${modules}" --add-drivers "${drivers}" --kernel-cmdline "${cmdline}" --nostrip --noprelink --xz ${initramfsimg} ${kver}
done
echo "done"
## end dracut.post
